<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.fourofour.home.sensor.stats</groupId>
        <artifactId>sensor-stats-ingester-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>sensor-stats-ingester-integrations</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>sensor-stats-ingester-integration-mqtt</module>
        <module>sensor-stats-ingester-integration-http</module>
    </modules>

</project>