# sensor-measurement-ingester

./: .gitignore  Dockerfile  README.md  pom.xml
sensor-stats-ingester/: pom.xml
sensor-stats-ingester-app/: pom.xml
sensor-stats-ingester-app/src/main/kotlin/com/eldenit/ingester/: IngesterApp.kt
sensor-stats-ingester-app/src/main/kotlin/com/fourofour/home/sensor/stats/ingester/: IngesterApp.kt
sensor-stats-ingester-app/src/main/resources/: application-local.yml  application.yml  logback-spring.xml
sensor-stats-ingester-integrations/: pom.xml
sensor-stats-ingester-integrations/sensor-stats-ingester-integration-http/: pom.xml
sensor-stats-ingester-integrations/sensor-stats-ingester-integration-http/src/main/kotlin/com/eldenit/ingester/integration/sensor/blebox/config/: BleBoxProperties.kt  BleboxAirIntegrationConfig.kt
sensor-stats-ingester-integrations/sensor-stats-ingester-integration-http/src/main/kotlin/com/eldenit/ingester/integration/sensor/blebox/service/: BleboxStatsProvider.kt
sensor-stats-ingester-integrations/sensor-stats-ingester-integration-http/src/main/kotlin/com/fourofour/home/sensor/stats/ingester/integration/http/blebox/config/: BleBoxProperties.kt  BleboxAirIntegrationConfig.kt
sensor-stats-ingester-integrations/sensor-stats-ingester-integration-http/src/main/kotlin/com/fourofour/home/sensor/stats/ingester/integration/http/blebox/service/: BleboxStatsProvider.kt
sensor-stats-ingester-integrations/sensor-stats-ingester-integration-http/src/main/kotlin/com/fourofour/home/sensor/stats/ingester/integration/http/config/: BleBoxIntegrationConfig.kt
sensor-stats-ingester-integrations/sensor-stats-ingester-integration-mqtt/: pom.xml
sensor-stats-ingester-integrations/sensor-stats-ingester-integration-mqtt/src/main/kotlin/com/eldenit/ingester/integration/sensor/inveo/config/: InveoIntegrationConfig.kt  InveoProperties.kt
sensor-stats-ingester-integrations/sensor-stats-ingester-integration-mqtt/src/main/kotlin/com/eldenit/ingester/integration/sensor/inveo/model/: MqttSensorDTO.kt
sensor-stats-ingester-integrations/sensor-stats-ingester-integration-mqtt/src/main/kotlin/com/fourofour/home/sensor/stats/ingester/integrations/mqtt/inveo/config/: InveoIntegrationConfig.kt  InveoProperties.kt
sensor-stats-ingester-integrations/sensor-stats-ingester-integration-mqtt/src/main/kotlin/com/fourofour/home/sensor/stats/ingester/integrations/mqtt/inveo/model/: MqttSensorDTO.kt
